{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/build",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/static/js/(.*)",
      "dest": "/frontend/build/static/js/$1"
    },
    {
      "src": "/static/css/(.*)",
      "dest": "/frontend/build/static/css/$1"
    },
    {
      "src": "/static/media/(.*)",
      "dest": "/frontend/build/static/media/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/frontend/build/manifest.json"
    },
    {
      "src": "/robots.txt",
      "dest": "/frontend/build/robots.txt"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|json|map))",
      "dest": "/frontend/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/index.html"
    }
  ]
}
